{
  "name": "ads-square",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cf:build": "npx opennextjs-cloudflare build && cp .open-next/worker.js .open-next/assets/_worker.js && cp -r .open-next/cloudflare .open-next/assets/ && cp -r .open-next/middleware .open-next/assets/ && cp -r .open-next/server-functions .open-next/assets/ && cp -r .open-next/.build .open-next/assets/ && echo '{\"version\":1,\"include\":[\"/*\"],\"exclude\":[\"/_next/static/*\",\"/_next/image*\",\"/favicon.ico\",\"/favicon.png\"]}' > .open-next/assets/_routes.json",
    "cf:preview": "npm run cf:build && npx wrangler pages dev .open-next/assets",
    "cf:deploy": "npm run cf:build && npx wrangler pages deploy .open-next/assets",
    "install:cf": "npm install --legacy-peer-deps && npm run cf:build"
  },
  "dependencies": {
    "next": "15.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.16.5",
    "wrangler": "3.95.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}